{
  "name": "My-Electron",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "commander": "^2.11.0",
    "path": "^0.12.7",
    "socket.io-client": "^2.0.3",
    "zeromq": "^4.5.0"
  },
  "devDependencies": {
    "electron-packager": "^8.7.1"
  }
}
